<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Catalogue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="app" data-username="{{.Username}}">
    <h2>Room Catalogue</h2>
    <div v-for="room in rooms" :key="room.id">
        <p>Room Number: {{ room.room_number }}</p>
        <p>Room Type: {{ room.room_type }}</p>
        <button @click="bookRoom(room.id)">Book Room</button>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            rooms: [],
            username: document.getElementById('app').dataset.username
        },
        created() {
            this.fetchRooms();
        },
        methods: {
            fetchRooms() {
                axios.get('/api/rooms')
                    .then(response => {
                        this.rooms = response.data;
                    })
                    .catch(error => {
                        console.error('Error fetching rooms', error);
                    });
            },
            bookRoom(roomID) {
                axios.post('/api/book', {
                    username: this.username,
                    room_id: roomID
                })
                    .then(response => {
                        alert('Room booked successfully');
                    })
                    .catch(error => {
                        console.error('Error booking room', error);
                    });
            }
        }
    });
</script>
</body>
</html>
