<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
<h1>Welcome</h1>
<button id="bookRoom">Book a Room</button>
<button id="editRoom">Edit Room Details</button>

<script>
    document.getElementById('bookRoom').addEventListener('click', () => {
        window.location.href = '/book.html';
    });

    document.getElementById('editRoom').addEventListener('click', () => {
        window.location.href = '/edit.html';
    });
</script>
</body>
</html>
