version: '3.8'

services:
  auth-service:
    build:
      context: .
      dockerfile: cmd/auth-service/Dockerfile
    ports:
      - "8081:8081"
    environment:
      - DB_USER=sokerimies
      - DB_PASSWORD=s0kerimiesS9
      - DB_NAME=hotel
      - DB_HOST=db
    depends_on:
      - db

  booking-service:
    build:
      context: .
      dockerfile: cmd/booking-service/Dockerfile
    ports:
      - "8082:8082"
    environment:
      - DB_USER=sokerimies
      - DB_PASSWORD=s0kerimiesS9
      - DB_NAME=hotel
      - DB_HOST=db
    depends_on:
      - db

  hotel-service:
    build:
      context: .
      dockerfile: cmd/hotel-service/Dockerfile
    ports:
      - "8083:8083"
    environment:
      - DB_USER=sokerimies
      - DB_PASSWORD=s0kerimiesS9
      - DB_NAME=hotel
      - DB_HOST=db
    depends_on:
      - db

  api-gateway:
    build:
      context: .
      dockerfile: cmd/api-gateway/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - auth-service
      - booking-service
      - hotel-service

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: sokerimies
      POSTGRES_PASSWORD: s0kerimiesS9
      POSTGRES_DB: hotel
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
