version: '3.8'

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 654321Aa
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  auth-service:
    build:
      context: ./auth-service
      dockerfile: Dockerfile
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=654321Aa
      - DB_NAME=postgres
    depends_on:
      - db
    ports:
      - "8080:8080"

  room-service:
    build:
      context: ./room-service
      dockerfile: Dockerfile
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=654321Aa
      - DB_NAME=postgres
    depends_on:
      - db
    ports:
      - "8081:8081"

  hotel-service:
    build:
      context: ./hotel-service
      dockerfile: Dockerfile
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=654321Aa
      - DB_NAME=postgres
    depends_on:
      - db
    ports:
      - "8082:8082"

volumes:
  postgres_data:
