syntax = "proto3";

package proto;

service RoomService {
  rpc CreateRoom (Room) returns (Room);
  rpc GetRoom (RoomID) returns (Room);
  rpc UpdateRoom (Room) returns (Room);
  rpc DeleteRoom (RoomID) returns (Empty);
  rpc GetRooms (RoomQuery) returns (RoomList);
}

message Room {
  uint32 id = 1;
  string number = 2;
  string type = 3;
  float price = 4;
  bool availability = 5;
}

message RoomID {
  uint32 id = 1;
}

message RoomQuery {
  map<string, string> filter = 1;
  string sort = 2;
  uint32 page = 3;
  uint32 size = 4;
}

message RoomList {
  repeated Room rooms = 1;
}

message Empty {}
